vswitch { dpid "0xabc" }
vswitch { dpid "0x1" }
vhost ( "host1" )

vhost("host3")
vhost("host4")
vhost ( "host2" )
link "host1", "0xabc"
link "host2", "0xabc"
link "host3","0x1"
link "host4","0x1"
link "0xabc","0x1"
